# Database
DB_HOST = 
DB_NAME = 
DB_USER = 
DB_PASSWORD = 

# JWT ACCESS
ACCESS_TOKEN_SECRET = 

# MAIL 
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
